API_URL = "https://polygon-mumbai.g.alchemy.com/v2/DuO3sZEiyNDhkh8-PBeiAcGTmAxNig54"
PRIVATE_KEY = "901c905d504285e8fa59cd289ba72b0495b92e7dd8f867db29cf136a14ece78e"
DB_NAME= "railway"
DB_HOST = "containers-us-west-106.railway.app"
DB_USER = "root"
DB_PASSWORD = "1LQniOUjJ63bCKhiuB22"
DB_PORT =6802
